<!DOCTYPE html>
<html>
    <head>
        <title>Magma Real Estate</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    </head>
    <body>

        <div id="main">
            <div data-scroll data-scroll-speed="-5" id="page1">
                <div id="nav">
                    <img src="./Screenshot 2023-05-30 220719.png" alt="">
                    <div id="right-nav">
                        <button>Book a Demo</button>
                        <button><i class="ri-menu-fill"></i></button>
                    </div>
                </div>
                

                <video autoplay loop muted src="./1.mp4"></video>
                <div id="bottom">
                    <h1>Experience Real <br/> Estate Agility</h1>
                    <div id="inner-bottom">
                        <h2>Create a digital twin of your existing building <br/> and release the potential of Web3</h2>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div id="page2">
                <h2>CERTIFY YOUR BUILDING AS A DIGITAL TWIN TOKEN (DTT)</h2>
            <h1>The Digital Twin Token is a unique digital asset backed by property data. Magma combines your building’s components and systems essential information into a DTT.
            </h1>
            </div>
            <div id="page3">
                <canvas></canvas>
            </div>
            <div id="page4">
                <h3>CONNECT THE BUILDING'S TWIN TO YOUR STAKEHOLDERS</h3>
                <h2>Users connect directly to the DTT® without any intermediaries. As Stakeholder, they have the power to upload and verify information that enriches the Digital Twin Token. A Stakeholder's ability to access validated-data to perform tasks depends on their specific role.</h2>
            </div>
            <div id="page5">
                <canvas></canvas>
            </div>
            <div id="page6">
                <h3>INCREASE YOUR DIGITAL TWIN TOKEN’S VALUE</h3>
                <h1>DTT® data increases the value of your digital asset by lowering operational costs, improving energy use, assisting commercialization, and boosting the liquidity of your building.</h1>
            </div>
            <div id="page7">
                <div id="page7-cir">
                    <div id="page7-innercir"></div>
                </div>
                <canvas></canvas>
            </div>
            <div id="page8">
                <div id="page8-bottom">
                    <h1>Magma DTT</h1>
                    <button>LEARN MORE</button>
                </div>
                <video src="./1.webm"autoplay loop muted></video>

            </div>
            <div id="page9">
                <div id="left9">
                    <h1>What is <br>Magma?</h1>

                </div>
                <div id="right9">
                    <!-- <div id="right9-center"> -->
                        <img src="./1.jpeg" alt="">
                    <!-- </div> -->
                </div>
            </div>
            <div id="page10">
                <div id="right10">
                    <div id="right10-inner">
                        <h1>Web3 platform</h1>
                        <p>Magma is a Web3 platform for all real estate stakeholders, which provides users with the ability to manage interactions between physical and digital assets through unique, and collectively generated, 3D representations of their buildings.</p>
                    </div>
                    <div id="right10-inner">
                        <h1>The Digital Twin Token: The building’s unique digital copy</h1>
                        <p>Magma uses blockchain technology to record essential data, which enables transparent, traceable, and immutable streams of information to be readily accessible to its users. Magma smart contracts are built with this blockchain data to expedite tasks like requests for proposals, lease agreements, and services arrangements.</p>
            
                    </div>
                    <div id="right10-inner">
                        <h1>An Index of digitization</h1>
                    <p>The Magma Index provides valuable insight for decision-making regarding data-sharing, service-creating, and operational/environmental expectations.</p>
                
                    </div>
                </div>

            </div>
            <div id="page11">
                <h1>Recent Blog</h1>
                
                <div id="page11-inner">
                    <div id="left11">
                        <img src="./2.jpeg" alt="">
                    </div>
                    <div id="right11">
                        <h4>MAY 30,2023</h4>
                         <h1>Magma At CBRE France's 3rd Tech Talk</h1>
                    </div>
                </div>
                <div id="page11-inner">
                    <div id="left11">
                        <img src="./3.jpg" alt="">

                    </div>
                    <div id="right11">
                        <h4>MAY 30,2023</h4>
                         <h1>Blockchain and Digital Assets Workshop - Magma x SBA</h1>
                  
                    </div>
                </div>

                <div id="page11-inner">
                    <div id="left11">
                        <img src="./4.png" alt="">

                    </div>
                    <div id="right11">
                        <h4>STORIES / MAR 31,2023</h4>
                         <h1>Magma and SuperWorld create breakthrough partnership to link physical real estate assets and their digital twins in real world locations anywhere on Earth</h1>
                  
                    </div>
                    
                </div>
            </div>
            <div id="page12">
                <div id="page12-inner">
                    <h1>Featured In</h1>
                    <h3>Thrilled to have been featured in several prominent media outlets and leading professionals across the world’s best real estate and web3 institutions.</h3>
                </div>
            </div>
            <div id="page13">
                <h1>Become an<br>
                    early adopt</h1>
                    <button>Book a Demo</button>
            </div>
            <div id="page14">
                <div id="page14-inner">
                    <h1>Twitter</h1>
                    <i class="ri-arrow-right-up-line"></i>
                    <div id="center14"></div>
                </div>
                <div id="page14-inner">
                    <h1>LinkedIn</h1>
                    <i class="ri-arrow-right-up-line"></i>
                    <div id="center14"></div>
                </div>
                <div id="page14-inner">
                    <h1>Instagram</h1>
                    <i class="ri-arrow-right-up-line"></i>
                    <div id="center14"></div>
                </div>

            </div>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js" integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>